<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/close.png</file>
        <file>images/develop.png</file>
        <file>images/develop1.png</file>
        <file>images/develop2.png</file>
        <file>images/develop3.png</file>
        <file>images/gridClose.png</file>
        <file>images/gridOpen.png</file>
        <file>images/leida.png</file>
        <file>images/logo.png</file>
        <file>images/open.png</file>
        <file>images/pause.png</file>
        <file>images/pause1.png</file>
        <file>images/s (2).png</file>
        <file>images/save.png</file>
        <file>images/setting.png</file>
        <file>images/setting1.png</file>
        <file>images/Start.png</file>
        <file>images/start1.png</file>
        <file>images/Stop.png</file>
        <file>images/User.png</file>
        <file>images/User2.png</file>
        <file>images/value.png</file>
        <file>images/1.gif</file>
        <file>images/carto_map.pgm</file>
    </qresource>
</RCC>
